<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colors</title>
    <meta property="og:title" content="Colorsgit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <div class="home-button1">
              <span class="textbutton textarea">
                <span>Color 1</span>
                <br />
              </span>
              <input
                type="text"
                placeholder="#60848B"
                class="home-textinput input"
              />
              <button type="button" class="button">Button</button>
            </div>
            <div class="home-button11">
              <span class="textbutton textarea">
                <span>Color 2</span>
                <br />
              </span>
              <input
                type="text"
                placeholder="#39AEA9"
                class="home-textinput1 input"
              />
              <button type="button" class="button">Button</button>
            </div>
            <div class="home-button12">
              <span class="textbutton textarea">
                <span>Color 3</span>
                <br />
              </span>
              <input
                type="text"
                placeholder="#A2D5AB"
                class="home-textinput2 input"
              />
              <button type="button" class="button">Button</button>
            </div>
            <div class="home-button13">
              <span class="textbutton textarea">
                <span>Color 4</span>
                <br />
              </span>
              <input
                type="text"
                placeholder="#E5EFC1"
                class="home-textinput3 input"
              />
              <button type="button" class="button">Button</button>
            </div>
            <div class="home-button14">
              <span class="textbutton textarea">
                <span>Color 5</span>
                <br />
              </span>
              <input
                type="text"
                placeholder="#5B5151"
                class="home-textinput4 input"
              />
              <button type="button" class="button">Button</button>
            </div>
          </div>
          <div class="home-test">
            <span class="textarea color1_text">#53221B</span>
            <div class="color1_bg Tester">
              <span class="color2_text textarea">#C29D89</span>
              <span class="color3_text textarea">#444239</span>
              <span class="color4_text textarea ">#6C5E49</span>
              <span class="color5_text textarea">#5B5151</span>
            </div>
          </div>
          <div class="home-test1">
            <span class="color2_text textarea">#C29D89</span>
            <div class="color2_bg Tester">
              <span class="color3_text textarea">#444239</span>
              <span class="color4_text textarea">#6C5E49</span>
              <span class="color5_text textarea">#5B5151</span>
              <span class="textarea color1_text">#53221B</span>
            </div>
          </div>
          <div class="home-test2">
            <span class="color3_text textarea">#444239</span>
            <div class="color3_bg Tester">
              <span class="color4_text textarea">#6C5E49</span>
              <span class="color5_text textarea">#5B5151</span>
              <span class="textarea color1_text">#53221B</span>
              <span class="color2_text textarea">#C29D89</span>
            </div>
          </div>
          <div class="home-test3">
            <span class="color4_text textarea ">#6C5E49</span>
            <div class="color4_bg Tester">
              <span class="color5_text textarea">#5B5151</span>
              <span class="textarea color1_text">#53221B</span>
              <span class="color2_text textarea">#C29D89</span>
              <span class="color3_text textarea">#444239</span>
            </div>
          </div>
          <div class="home-test4">
            <span class="color5_text textarea">#5B5151</span>
            <div class="color5_bg Tester">
              <span class="color1_text textarea">#53221B</span>
              <span class="color2_text textarea">#C29D89</span>
              <span class="color3_text textarea">#444239</span>
              <span class="color4_text textarea">#6C5E49</span>
            </div>
          </div>
          <div class="home-test5">
            <span class="home-text56 textarea ">#F2F2F2</span>
            <div class="Tester white_bg">
              <span class="color5_text textarea">#5B5151</span>
              <span class="color4_text textarea">#6C5E49</span>
              <span class="color3_text textarea">#444239</span>
              <span class="color2_text textarea">#C29D89</span>
              <span class="color1_text textarea">#60848B</span>
            </div>
          </div>
          <div class="home-test6">
            <span class="home-text64 textarea">#000000</span>
            <div class="black_bg Tester">
              <span class="color5_text textarea">#5B5151</span>
              <span class="color4_text textarea">#6C5E49</span>
              <span class="color3_text textarea">#A2D5AB</span>
              <span class="color2_text textarea">#C29D89</span>
              <span class="color1_text textarea">#60848B</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
